# This "common" section configures the data in Service_Participant. 
[common]

# Debug Level
DCPSDebugLevel=0
DCPSChunks=20
DCPSChunkAssociationMutltiplier=10
DCPSLivelinessFactor=80


# IOR of DCPSInfoRepo process.
#DCPSInfoRepo=corbaloc::localhost:35117/DCPSInfoRepo
#DCPSInfoRepo=myhost.mydomain.com:12345
#DCPSInfoRepo=/opt/DDS/examples/DCPS/Messenger_Imr/repo.ior

DCPSDefaultDiscovery=fast_rtps
#DCPSDefaultDiscovery=DEFAULT_RTPS

# Sets the global transport configuration (used by default in the
# process to config1, defined below
DCPSGlobalTransportConfig=config1
# DCPSGlobalTransportConfig=multicast_config

[rtps_discovery/fast_rtps]
SedpMulticast=1 
ResendPeriod=2


# Transport configuration named config1, contains a single transport
# instance named tcp1 (defined below)
[config/config1]
transports=rtps1

#[config/multicast_config]
#transports=multicast

# Transport instance named tcp1, of type "tcp".  Uses defaults for
# all configuration paramaters.
[transport/rtps1]
transport_type=rtps_udp
use_multicast=1

#transport_type=udp

#[transport/multicast]
#transport_type=multicast
